{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "minecraftrpg",
  "version": "0.0.1",
  "description": "Rpg from minecraft game in a discord bot.",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.3.1",
    "fs": "^0.0.2",
    "mongoose": "^5.10.2",
    "path": "^0.12.7",
    "superagent": "^6.1.0",
    "canvas-constructor": "^4.1.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}